MONGO_URL = "mongodb+srv://myo_myat_zaw_guru:z9sUTVdXKfbZREAQ@cluster0.woecefd.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY ="RM23S-G21TY23DS7W9c4v8b2"
GOOGLE_APPLICATION_CREDENTIALS = .firebase/product-shop-service-account.json
DATABASE_URL = "https://product-shop-43203-default-rtdb.firebaseio.com"
STORAGEBUCKET_URL = "product-shop-43203.appspot.com"
PORT = 5000